{
  "name": "uts-tia-28411030",
  "version": "1.0.0",
  "description": "uts dengan database rumah sakit",
  "keywords": [],
  "license": "ISC",
  "author": "kristia nengsih",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
